work	"ALUSTAGE.vhd"
work	"Add32bit_Unit.vhd"
work	"Add4bit_Unit.vhd"
work	"AdderPC4.vhd"
work	"AdderPC4_Imm.vhd"
work	"Alu_Top.vhd"
work	"Alu_Unit.vhd"
work	"And32_Unit.vhd"
work	"And_Unit.vhd"
work	"CONTROL.vhd"
work	"Carry_Unit.vhd"
work	"Compare_Module.vhd"
work	"Cout_Unit.vhd"
work	"DATAPATH.vhd"
work	"DECSTAGE.vhd"
work	"Data_MEM.vhd"
work	"Dec5to32.vhd"
work	"Generate_Propagate_Unit.vhd"
work	"IFSTAGE.vhd"
work	"IF_MEM.vhd"
work	"Imm16_to_32.vhd"
work	"MEMSTAGE.vhd"
work	"Mux2to1.vhd"
work	"Mux2to1_5bit.vhd"
work	"Mux32to1.vhd"
work	"Mux3to1.vhd"
work	"Not_Unit.vhd"
work	"Or_Unit.vhd"
work	"Overflow_Unit.vhd"
work	"Register32bit.vhd"
work	"Register_File.vhd"
work	"Rl_Unit.vhd"
work	"Rr_Unit.vhd"
work	"Sl_Unit.vhd"
work	"Sr_Unit.vhd"
work	"Sra_Unit.vhd"
work	"Sub32_Unit.vhd"
work	"Sum_Unit.vhd"
work	"YOLO.vhd"
work	"Zero.vhd"
work	"Zero_Unit.vhd"
