vhdl work "C:\Users\George\Desktop\Lab2\Sum_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Generate_Propagate_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Carry_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Add4bit_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Zero_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Sub32_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Sr_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Sra_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Sl_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Rr_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Rl_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Overflow_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Or_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Not_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Cout_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\And32_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Alu_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Add32bit_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Mux2to1.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Alu_Top.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\ALUSTAGE.vhd"
