vhdl work "Sum_Unit.vhd"
vhdl work "Generate_Propagate_Unit.vhd"
vhdl work "Carry_Unit.vhd"
vhdl work "Add4bit_Unit.vhd"
vhdl work "Zero_Unit.vhd"
vhdl work "Sub32_Unit.vhd"
vhdl work "Sr_Unit.vhd"
vhdl work "Sra_Unit.vhd"
vhdl work "Sl_Unit.vhd"
vhdl work "Rr_Unit.vhd"
vhdl work "Rl_Unit.vhd"
vhdl work "Overflow_Unit.vhd"
vhdl work "Or_Unit.vhd"
vhdl work "Not_Unit.vhd"
vhdl work "Cout_Unit.vhd"
vhdl work "And32_Unit.vhd"
vhdl work "Alu_Unit.vhd"
vhdl work "Add32bit_Unit.vhd"
vhdl work "Mux2to1.vhd"
vhdl work "Alu_Top.vhd"
vhdl work "ALUSTAGE.vhd"
