Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/George/Desktop/Lab2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/George/Desktop/Lab2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Generate_Propagate_Unit.vhd" in Library work.
Architecture behavioral of Entity generate_propagate_unit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Carry_Unit.vhd" in Library work.
Architecture behavioral of Entity carry_unit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Sum_Unit.vhd" in Library work.
Architecture behavioral of Entity sum_unit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Add4bit_Unit.vhd" in Library work.
Architecture behavioral of Entity add4bit_unit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Dec5to32.vhd" in Library work.
Architecture behavioral of Entity dec5to32 is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/And_Unit.vhd" in Library work.
Architecture behavioral of Entity and_unit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Register32bit.vhd" in Library work.
Architecture behavioral of Entity register32bit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Mux32to1.vhd" in Library work.
Architecture behavioral of Entity mux32to1 is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Compare_Module.vhd" in Library work.
Architecture behavioral of Entity compare_module is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Mux2to1.vhd" in Library work.
Architecture behavioral of Entity mux2to1 is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Add32bit_Unit.vhd" in Library work.
Architecture behavioral of Entity add32bit_unit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Sub32_Unit.vhd" in Library work.
Architecture behavioral of Entity sub32_unit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/And32_Unit.vhd" in Library work.
Architecture behavioral of Entity and32_unit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Or_Unit.vhd" in Library work.
Architecture behavioral of Entity or_unit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Not_Unit.vhd" in Library work.
Architecture behavioral of Entity not_unit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Sra_Unit.vhd" in Library work.
Architecture behavioral of Entity sra_unit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Sr_Unit.vhd" in Library work.
Architecture behavioral of Entity sr_unit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Sl_Unit.vhd" in Library work.
Architecture behavioral of Entity sl_unit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Rl_Unit.vhd" in Library work.
Architecture behavioral of Entity rl_unit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Rr_Unit.vhd" in Library work.
Architecture behavioral of Entity rr_unit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Cout_Unit.vhd" in Library work.
Architecture behavioral of Entity cout_unit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Overflow_Unit.vhd" in Library work.
Architecture behavioral of Entity overflow_unit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Alu_Unit.vhd" in Library work.
Architecture behavioral of Entity alu_unit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Zero_Unit.vhd" in Library work.
Architecture behavioral of Entity zero_unit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Data_MEM.vhd" in Library work.
Architecture syn of Entity data_mem is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/AdderPC4.vhd" in Library work.
Architecture behavioral of Entity adderpc4 is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/AdderPC4_Imm.vhd" in Library work.
Architecture behavioral of Entity adderpc4_imm is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/IF_MEM.vhd" in Library work.
Entity <if_mem> compiled.
Entity <if_mem> (Architecture <syn>) compiled.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Mux3to1.vhd" in Library work.
Architecture behavioral of Entity mux3to1 is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Mux2to1_5bit.vhd" in Library work.
Architecture behavioral of Entity mux2to1_5bit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Imm16_to_32.vhd" in Library work.
Architecture behavioral of Entity imm16_to_32 is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Register_File.vhd" in Library work.
Architecture behavioral of Entity register_file is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Alu_Top.vhd" in Library work.
Architecture behavioral of Entity alu_top is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/ALUSTAGE.vhd" in Library work.
Architecture behavioral of Entity alustage is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/DECSTAGE.vhd" in Library work.
Entity <decstage> compiled.
Entity <decstage> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/IFSTAGE.vhd" in Library work.
Architecture behavioral of Entity ifstage is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/MEMSTAGE.vhd" in Library work.
Architecture behavioral of Entity memstage is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/Zero.vhd" in Library work.
Architecture behavioral of Entity zerofill is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/pipe_control.vhd" in Library work.
Entity <pipe_control> compiled.
Entity <pipe_control> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/register1bit.vhd" in Library work.
Entity <register1bit> compiled.
Entity <register1bit> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/register2bit.vhd" in Library work.
Architecture behavioral of Entity register2bit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/register4bit.vhd" in Library work.
Architecture behavioral of Entity register4bit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/register5bit.vhd" in Library work.
Architecture behavioral of Entity register5bit is up to date.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/forward.vhd" in Library work.
Entity <forward> compiled.
Entity <forward> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/George/Desktop/Lab2/DATAPATH.vhd" in Library work.
Entity <datapath> compiled.
Entity <datapath> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.57 secs
 
--> 

Total memory usage is 222648 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

