vhdl work "Sum_Unit.vhd"
vhdl work "Generate_Propagate_Unit.vhd"
vhdl work "Carry_Unit.vhd"
vhdl work "Add4bit_Unit.vhd"
vhdl work "Zero_Unit.vhd"
vhdl work "Sub32_Unit.vhd"
vhdl work "Sr_Unit.vhd"
vhdl work "Sra_Unit.vhd"
vhdl work "Sl_Unit.vhd"
vhdl work "Rr_Unit.vhd"
vhdl work "Rl_Unit.vhd"
vhdl work "Register32bit.vhd"
vhdl work "Overflow_Unit.vhd"
vhdl work "Or_Unit.vhd"
vhdl work "Not_Unit.vhd"
vhdl work "Mux32to1.vhd"
vhdl work "Mux2to1.vhd"
vhdl work "Dec5to32.vhd"
vhdl work "Cout_Unit.vhd"
vhdl work "Compare_Module.vhd"
vhdl work "And_Unit.vhd"
vhdl work "And32_Unit.vhd"
vhdl work "Alu_Unit.vhd"
vhdl work "Add32bit_Unit.vhd"
vhdl work "Register_File.vhd"
vhdl work "Mux3to1.vhd"
vhdl work "Mux2to1_5bit.vhd"
vhdl work "Imm16_to_32.vhd"
vhdl work "IF_MEM.vhd"
vhdl work "Data_MEM.vhd"
vhdl work "Alu_Top.vhd"
vhdl work "AdderPC4_Imm.vhd"
vhdl work "AdderPC4.vhd"
vhdl work "Zero.vhd"
vhdl work "register5bit.vhd"
vhdl work "register4bit.vhd"
vhdl work "register2bit.vhd"
vhdl work "register1bit.vhd"
vhdl work "pipe_control.vhd"
vhdl work "MEMSTAGE.vhd"
vhdl work "IFSTAGE.vhd"
vhdl work "forward.vhd"
vhdl work "DECSTAGE.vhd"
vhdl work "ALUSTAGE.vhd"
vhdl work "DATAPATH.vhd"
