<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Lab2" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALUSTAGE - Behavioral C:|Users|George|Desktop|Lab2|ALUSTAGE.vhd/alu - Alu_Top - Behavioral</ClosedNode>
         <ClosedNode>/ALUSTAGE - Behavioral C:|Users|George|Desktop|Lab2|Lab2|ALUSTAGE.vhd</ClosedNode>
         <ClosedNode>/ALUSTAGE - Behavioral C:|Users|giannis|Documents|XilinxProjects|Lab2|ALUSTAGE.vhd</ClosedNode>
         <ClosedNode>/ALUSTAGE - Behavioral C:|Users|giannis|Documents|XilinxProjects|Lab2|ALUSTAGE.vhd/alu - Alu_Top - Behavioral</ClosedNode>
         <ClosedNode>/ALUSTAGE - Behavioral C:|Users|giannis|Documents|XilinxProjects|Lab2|ALUSTAGE.vhd/alu - Alu_Top - Behavioral/add_Mod - Add32bit_Unit - Behavioral</ClosedNode>
         <ClosedNode>/ALUSTAGE - Behavioral C:|Users|giannis|Documents|XilinxProjects|Lab2|ALUSTAGE.vhd/alu - Alu_Top - Behavioral/sub_Mod - Sub32_Unit - Behavioral</ClosedNode>
         <ClosedNode>/Alu_Top - Behavioral C:|Users|giannis|Documents|XilinxProjects|Lab2|Alu_Top.vhd</ClosedNode>
         <ClosedNode>/DATAPATH - Behavioral C:|Users|George|Desktop|Lab2|DATAPATH.vhd</ClosedNode>
         <ClosedNode>/DATAPATH - Behavioral C:|Users|George|Desktop|Lab2|DATAPATH.vhd/alu_stage - ALUSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/DATAPATH - Behavioral C:|Users|George|Desktop|Lab2|DATAPATH.vhd/dec_stage - DECSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/DATAPATH - Behavioral C:|Users|George|Desktop|Lab2|DATAPATH.vhd/dec_stage - DECSTAGE - Behavioral/regfile - Register_File - Behavioral</ClosedNode>
         <ClosedNode>/DATAPATH - Behavioral C:|Users|George|Desktop|Lab2|DATAPATH.vhd/if_stage - IFSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/DATAPATH - Behavioral C:|Users|George|Desktop|Lab2|DATAPATH.vhd/mem_stage - MEMSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/DECSTAGE - Behavioral C:|Users|George|Desktop|Lab2|DECSTAGE.vhd</ClosedNode>
         <ClosedNode>/DECSTAGE - Behavioral C:|Users|George|Desktop|Lab2|DECSTAGE.vhd/regfile - Register_File - Behavioral</ClosedNode>
         <ClosedNode>/DECSTAGE - Behavioral C:|Users|George|Desktop|Lab2|Lab2|DECSTAGE.vhd</ClosedNode>
         <ClosedNode>/DECSTAGE - Behavioral C:|Users|giannis|Documents|XilinxProjects|Lab2|DECSTAGE.vhd</ClosedNode>
         <ClosedNode>/DECSTAGE - Behavioral C:|Users|giannis|Documents|XilinxProjects|Lab2|DECSTAGE.vhd/regfile - Register_File - Behavioral</ClosedNode>
         <ClosedNode>/IFSTAGE - Behavioral C:|Users|George|Desktop|Lab2|IFSTAGE.vhd</ClosedNode>
         <ClosedNode>/IFSTAGE - Behavioral C:|Users|George|Desktop|Lab2|Lab2|IFSTAGE.vhd</ClosedNode>
         <ClosedNode>/IFSTAGE - Behavioral C:|Users|giannis|Documents|XilinxProjects|Lab2|IFSTAGE.vhd</ClosedNode>
         <ClosedNode>/MEMSTAGE - Behavioral C:|Users|George|Desktop|Lab2|Lab2|MEMSTAGE.vhd</ClosedNode>
         <ClosedNode>/MEMSTAGE - Behavioral C:|Users|George|Desktop|Lab2|MEMSTAGE.vhd</ClosedNode>
         <ClosedNode>/MEMSTAGE - Behavioral C:|Users|giannis|Documents|XilinxProjects|Lab2|MEMSTAGE.vhd</ClosedNode>
         <ClosedNode>/Register_File - Behavioral C:|Users|giannis|Documents|XilinxProjects|Lab2|Register_File.vhd</ClosedNode>
         <ClosedNode>/Test_YOLO - behavior C:|Users|George|Desktop|Lab2|Test_YOLO.vhd/uut - YOLO - Behavioral/Datapath - DATAPATH - Behavioral</ClosedNode>
         <ClosedNode>/Test_YOLO - behavior C:|Users|George|Desktop|Lab2|testoliko.vhd/uut - YOLO - Behavioral/Datapath - DATAPATH - Behavioral</ClosedNode>
         <ClosedNode>/YOLO - Behavioral C:|Users|George|Desktop|Lab2|YOLO.vhd/Datapath - DATAPATH - Behavioral/alu_stage - ALUSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/YOLO - Behavioral C:|Users|George|Desktop|Lab2|YOLO.vhd/Datapath - DATAPATH - Behavioral/dec_stage - DECSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/YOLO - Behavioral C:|Users|George|Desktop|Lab2|YOLO.vhd/Datapath - DATAPATH - Behavioral/dec_stage - DECSTAGE - Behavioral/regfile - Register_File - Behavioral</ClosedNode>
         <ClosedNode>/YOLO - Behavioral C:|Users|George|Desktop|Lab2|YOLO.vhd/Datapath - DATAPATH - Behavioral/if_stage - IFSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/YOLO - Behavioral C:|Users|George|Desktop|Lab2|YOLO.vhd/Datapath - DATAPATH - Behavioral/mem_stage - MEMSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/YOLO - Behavioral C:|Users|George|Desktop|Lab2|YOLO.vhd/d - DATAPATH - Behavioral/alu_stage - ALUSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/YOLO - Behavioral C:|Users|George|Desktop|Lab2|YOLO.vhd/d - DATAPATH - Behavioral/dec_stage - DECSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/YOLO - Behavioral C:|Users|George|Desktop|Lab2|YOLO.vhd/d - DATAPATH - Behavioral/dec_stage - DECSTAGE - Behavioral/regfile - Register_File - Behavioral</ClosedNode>
         <ClosedNode>/YOLO - Behavioral C:|Users|George|Desktop|Lab2|YOLO.vhd/d - DATAPATH - Behavioral/if_stage - IFSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/YOLO - Behavioral C:|Users|George|Desktop|Lab2|YOLO.vhd/d - DATAPATH - Behavioral/mem_stage - MEMSTAGE - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>dec_stage - DECSTAGE - Behavioral (C:/Users/George/Desktop/Lab2/DECSTAGE.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001dd000000020000000000000000000000000200000064ffffffff000000810000000300000002000001dd0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>dec_stage - DECSTAGE - Behavioral (C:/Users/George/Desktop/Lab2/DECSTAGE.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >3</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000038e000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000002c20000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>IF_MEM.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000118000000010001000100000000000000000000000064ffffffff000000810000000000000001000001180000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Check Syntax</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Check Syntax</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/DECSTAGE - Behavioral C:|Users|giannis|Documents|XilinxProjects|Lab2|DECSTAGE.vhd</ClosedNode>
         <ClosedNode>/DECSTAGE - Behavioral C:|Users|giannis|Documents|XilinxProjects|Lab2|DECSTAGE.vhd/regfile - Register_File - Behavioral</ClosedNode>
         <ClosedNode>/MEMSTAGE - Behavioral C:|Users|giannis|Documents|XilinxProjects|Lab2|MEMSTAGE.vhd</ClosedNode>
         <ClosedNode>/Register_File - Behavioral C:|Users|giannis|Documents|XilinxProjects|Lab2|Register_File.vhd</ClosedNode>
         <ClosedNode>/Test_ALUSTAGE - behavior C:|Users|George|Desktop|Lab2|Lab2|Test_ALUSTAGE.vhd</ClosedNode>
         <ClosedNode>/Test_ALUSTAGE - behavior C:|Users|George|Desktop|Lab2|Test_ALUSTAGE.vhd</ClosedNode>
         <ClosedNode>/Test_ALUSTAGE - behavior C:|Users|giannis|Documents|XilinxProjects|Lab2|Test_ALUSTAGE.vhd</ClosedNode>
         <ClosedNode>/Test_ALUSTAGE - behavior C:|Users|giannis|Documents|XilinxProjects|Lab2|Test_ALUSTAGE.vhd/uut - ALUSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/Test_ALUSTAGE - behavior C:|Users|giannis|Documents|XilinxProjects|Lab2|Test_ALUSTAGE.vhd/uut - ALUSTAGE - Behavioral/alu - Alu_Top - Behavioral/add_Mod - Add32bit_Unit - Behavioral</ClosedNode>
         <ClosedNode>/Test_ALUSTAGE - behavior C:|Users|giannis|Documents|XilinxProjects|Lab2|Test_ALUSTAGE.vhd/uut - ALUSTAGE - Behavioral/alu - Alu_Top - Behavioral/sub_Mod - Sub32_Unit - Behavioral</ClosedNode>
         <ClosedNode>/Test_ALUSTAGE - behavior C:|Users|giannis|Downloads|Xilinx|Lab2|Test_ALUSTAGE.vhd</ClosedNode>
         <ClosedNode>/Test_DECSTAGE - behavior C:|Users|George|Desktop|Lab2|Lab2|Test_DECSTAGE.vhd</ClosedNode>
         <ClosedNode>/Test_DECSTAGE - behavior C:|Users|George|Desktop|Lab2|Lab2|Test_DECSTAGE.vhd/uut - DECSTAGE - Behavioral/regfile - Register_File - Behavioral</ClosedNode>
         <ClosedNode>/Test_DECSTAGE - behavior C:|Users|George|Desktop|Lab2|Test_DECSTAGE.vhd</ClosedNode>
         <ClosedNode>/Test_DECSTAGE - behavior C:|Users|George|Desktop|Lab2|Test_DECSTAGE.vhd/uut - DECSTAGE - Behavioral/regfile - Register_File - Behavioral</ClosedNode>
         <ClosedNode>/Test_DECSTAGE - behavior C:|Users|giannis|Documents|XilinxProjects|Lab2|Test_DECSTAGE.vhd</ClosedNode>
         <ClosedNode>/Test_DECSTAGE - behavior C:|Users|giannis|Downloads|Xilinx|Lab2|Test_DECSTAGE.vhd</ClosedNode>
         <ClosedNode>/Test_IFSTAGE - behavior C:|Users|George|Desktop|Lab2|Lab2|Test_IFSTAGE.vhd</ClosedNode>
         <ClosedNode>/Test_IFSTAGE - behavior C:|Users|George|Desktop|Lab2|Test_IFSTAGE.vhd</ClosedNode>
         <ClosedNode>/Test_IFSTAGE - behavior C:|Users|giannis|Documents|XilinxProjects|Lab2|Test_IFSTAGE.vhd</ClosedNode>
         <ClosedNode>/Test_IFSTAGE - behavior C:|Users|giannis|Documents|XilinxProjects|Lab2|Test_IFSTAGE.vhd/uut - IFSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/Test_IFSTAGE - behavior C:|Users|giannis|Downloads|Xilinx|Lab2|Test_IFSTAGE.vhd</ClosedNode>
         <ClosedNode>/Test_MEMSTAGE - behavior C:|Users|George|Desktop|Lab2|Lab2|Test_MEMSTAGE.vhd</ClosedNode>
         <ClosedNode>/Test_MEMSTAGE - behavior C:|Users|George|Desktop|Lab2|Test_MEMSTAGE.vhd</ClosedNode>
         <ClosedNode>/Test_MEMSTAGE - behavior C:|Users|giannis|Documents|XilinxProjects|Lab2|Test_MEMSTAGE.vhd</ClosedNode>
         <ClosedNode>/Test_MEMSTAGE - behavior C:|Users|giannis|Downloads|Xilinx|Lab2|Test_MEMSTAGE.vhd</ClosedNode>
         <ClosedNode>/Test_YOLO - behavior C:|Users|George|Desktop|Lab2|Test_YOLO.vhd</ClosedNode>
         <ClosedNode>/Test_YOLO - behavior C:|Users|George|Desktop|Lab2|Test_YOLO.vhd/uut - YOLO - Behavioral/d - DATAPATH - Behavioral/alu_stage - ALUSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/Test_YOLO - behavior C:|Users|George|Desktop|Lab2|Test_YOLO.vhd/uut - YOLO - Behavioral/d - DATAPATH - Behavioral/dec_stage - DECSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/Test_YOLO - behavior C:|Users|George|Desktop|Lab2|Test_YOLO.vhd/uut - YOLO - Behavioral/d - DATAPATH - Behavioral/if_stage - IFSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/Test_YOLO - behavior C:|Users|George|Desktop|Lab2|Test_YOLO.vhd/uut - YOLO - Behavioral/d - DATAPATH - Behavioral/mem_stage - MEMSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/Test_YOLO - behavior C:|Users|George|Desktop|Lab2|testoliko.vhd/uut - YOLO - Behavioral/Datapath - DATAPATH - Behavioral</ClosedNode>
         <ClosedNode>/YOLO - Behavioral C:|Users|George|Desktop|Lab2|YOLO.vhd/Datapath - DATAPATH - Behavioral</ClosedNode>
         <ClosedNode>/testoliko - behavior C:|Users|George|Desktop|Lab2|testoliko.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Test_YOLO - behavior (C:/Users/George/Desktop/Lab2/Test_YOLO.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000018d000000020000000000000000000000000200000064ffffffff0000008100000003000000020000018d0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Test_YOLO - behavior (C:/Users/George/Desktop/Lab2/Test_YOLO.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
