vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab2\Register32bit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab2\Mux32to1.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab2\Mux2to1.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab2\Dec5to32.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab2\Compare_Module.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab2\And_Unit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab2\Register_File.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab2\Mux2to1_5bit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab2\Imm16_to_32.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab2\DECSTAGE.vhd"
