vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab1A\Sum_Unit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab1A\Generate_Propagate_Unit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab1A\Carry_Unit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab1A\Add4bit_Unit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab1A\Zero_Unit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab1A\Sub32_Unit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab1A\Sr_Unit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab1A\Sra_Unit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab1A\Sl_Unit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab1A\Rr_Unit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab1A\Rl_Unit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab1A\Overflow_Unit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab1A\Or_Unit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab1A\Not_Unit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab1A\Cout_Unit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab1A\And_Unit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab1A\Alu_Unit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab1A\Add32bit_Unit.vhd"
vhdl work "C:\Users\giannis\Documents\XilinxProjects\Lab1A\Alu_Top.vhd"
