Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/giannis/Documents/XilinxProjects/Lab2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to C:/Users/giannis/Documents/XilinxProjects/Lab2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/giannis/Documents/XilinxProjects/Lab2/Data_MEM.vhd" in Library work.
Entity <Data_MEM> compiled.
Entity <Data_MEM> (Architecture <syn>) compiled.
Compiling vhdl file "C:/Users/giannis/Documents/XilinxProjects/Lab2/MEMSTAGE.vhd" in Library work.
Entity <MEMSTAGE> compiled.
Entity <MEMSTAGE> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> 

Total memory usage is 197400 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

