vhdl work "C:\Users\George\Desktop\Lab2\Sum_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Generate_Propagate_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Carry_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Add4bit_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Zero_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Sub32_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Sr_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Sra_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Sl_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Rr_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Rl_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Register32bit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Overflow_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Or_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Not_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Mux32to1.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Mux2to1.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Dec5to32.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Cout_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Compare_Module.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\And_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\And32_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Alu_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Add32bit_Unit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Register_File.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Mux3to1.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Mux2to1_5bit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Imm16_to_32.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\IF_MEM.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Data_MEM.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Alu_Top.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\AdderPC4_Imm.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\AdderPC4.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Zero7to32.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Zero.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Register8bit.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Mux4to1.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\MEMSTAGE.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\IFSTAGE.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\DECSTAGE.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\Concatenate.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\ALUSTAGE.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\DATAPATH.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\CONTROL.vhd"
vhdl work "C:\Users\George\Desktop\Lab2\YOLO.vhd"
